# Server
PORT=8080
BACKEND_URL=http://localhost:8080

# Database
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<db-name>?retryWrites=true&w=majority&appName=<app-name>

# Frontend
FRONTEND_URL=http://localhost:5173
ADMIN_CLIENT_URL=http://localhost:5174

# Authentication
JWT_SECRET=your_jwt_secret_key_here

# Admin Credentials
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password
ADMIN_EMAIL=your_admin_email@example.com

# Redis
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_USERNAME=default
REDIS_PASSWORD=your_redis_password

# Email (Gmail / SMTP)
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_app_password

# Vercel Deployment
VERCEL_TOKEN=your_vercel_token
VERCEL_PROJECT_NAME=your_vercel_project_name
# VERCEL_PROJECT_ID=your_vercel_project_id
